<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    .bg
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
	  width:800px;
	  height:650px;
      z-index: 1;
    }
    .pfp
    {
      position:absolute;
      top: 55px;
      left: 350px;
	  width:200px;
	  height:200px;
      z-index: 2;
    }
	.tr
	{
      position: absolute;
      top: 80px;
      right: 350px;
    }
	.bio1
	{
      position: absolute;
      top: 150px;
      right: 350px;
    }
	.bio2
	{
      position: absolute;
      top: 170px;
      right: 350px;
    }
	.bio3
	{
      position: absolute;
      top: 190px;
      right: 350px;
    }
  </style>
  <style>
 
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #673CDA; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}
</style>
<style>
    .one
    {
	  width:190px;
	  height:130px;
	}
</style>
</head>
<body>
  <body style="background-color:#000000;">
  <img src="https://dl.dropbox.com/s/18ml7qjsm0kgf9l/New%20Project%207%20%5B8D562DA%5D.png" class="bg" >
  <img src="https://dl.dropbox.com/s/ypu998zc5mng945/New%20Project%208%20%5B00BC1CC%5D.png" class="pfp">
  <div class="caption tr"><element style="font-family: Rubik, sans-serif;font-size: 50px; color:white"> JANELLA RABOSA </element>
  </div>
    <div class="caption bio1"><element style="font-family: Rubik, sans-serif;font-size: 15px; color:white"> I am a highschool student with a growing interest in</element>
  </div>
     <div class="caption bio2"><element style="font-family: Rubik, sans-serif;font-size: 15px; color:white">coding. Still an amateur, but determined to improve my skills</element>
  </div> 
       <div class="caption bio3"><element style="font-family: Rubik, sans-serif;font-size: 15px; color:white">over the summer and the many months to come.</element>
  </div> 
  <div style="width:265px;height:150px;line-height:3em;overflow:scroll;padding:10px;position:absolute;top:300px;right:530px;"><element style="font-family: Rubik, sans-serif;font-size: 15px; color:white">
  <img src="https://dl.dropbox.com/s/9i15rt4e5mbaged/Screenshot%20%2863%29.png" class="one" >
  <img src="https://dl.dropbox.com/s/8wqk5jt0lxsf910/Screenshot%20%2864%29.png" class="one" >
    <img src="https://dl.dropbox.com/s/v64hv5nvr3h3lse/Screenshot%20%2865%29.png" class="one" >
	  <img src="https://dl.dropbox.com/s/74l7tuqdj3jl7hi/Screenshot%20%2866%29.png" class="one" >
	  	  <img src="https://dl.dropbox.com/s/mxbjsspa99kzf7e/Screenshot%20%2867%29.png" class="one">
		  <img src="https://dl.dropbox.com/s/20h523a03i5droe/Screenshot%20%2870%29.png" class="one" >
		  	  <img src="https://dl.dropbox.com/s/w247rqxb623o1vt/Screenshot%20%2871%29.png" class="one" >
			  	  <img src="https://dl.dropbox.com/s/8aaasj98wms3b4i/Screenshot%20%2872%29.png" class="one" >
				  	  <img src="https://dl.dropbox.com/s/0vob8k4aidk5ip1/Screenshot%20%2873%29.png" class="one" >
					  	  <img src="https://dl.dropbox.com/s/8eejmurxtvtyege/Screenshot%20%2874%29.png" class="one" >
						  	  <img src="https://dl.dropbox.com/s/8m9s0ye17uvze8o/Screenshot%20%2875%29.png" class="one" >
							  	  <img src="https://dl.dropbox.com/s/ok3hbkr17ztmp7m/Screenshot%20%2876%29.png" class="one" >
								  	  <img src="https://dl.dropbox.com/s/wpnwhmgihrydjha/Screenshot%20%2877%29.png" class="one" >
									   <img src="https://dl.dropbox.com/s/3wb5utyt9fqpx8m/Screenshot%20%2878%29.png" class="one" >
									    <img src="https://dl.dropbox.com/s/aj3ka4rgljhhfb8/Screenshot%20%2879%29.png" class="one" >
										 <img src="https://dl.dropbox.com/s/8p65gse46ozt0o5/Screenshot%20%2880%29.png" class="one" >
										  <img src="https://dl.dropbox.com/s/1hsy95zfs82do10/Screenshot%20%2881%29.png" class="one" >
										   <img src="https://dl.dropbox.com/s/uauoxs0l04za0j0/Screenshot%20%2882%29.png" class="one" >
</div>

</body>
</html>